[33mcommit 7390457c2e7e6884d7f4d72258b2507d89a5b156[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 7fce308 c1e5f47
Author: PepperTheVixen <76539954+PepperTheVixen@users.noreply.github.com>
Date:   Wed Jan 24 18:51:18 2024 -0800

    Merge branch 'main' of https://github.com/PepperTheVixen/CommunitrackerSite

[33mcommit c1e5f470c32a2fbdacfaeea927dbb99dd2dca6d6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: PepperTheVixen <76539954+PepperTheVixen@users.noreply.github.com>
Date:   Wed Jan 24 18:48:45 2024 -0800

    Create CNAME

[33mcommit 7fce308c16516a4fe9d1a52f6482efc0fb7e53e8[m
Author: PepperTheVixen <76539954+PepperTheVixen@users.noreply.github.com>
Date:   Wed Jan 24 18:47:06 2024 -0800

    rebuilding site 202401241847

[33mcommit 075aa437cf34a8464e1741f6f62b5e594edc81e3[m
Author: PepperTheVixen <76539954+PepperTheVixen@users.noreply.github.com>
Date:   Wed Jan 24 18:30:14 2024 -0800

    initial commit
